body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  #home-button,
  #logout-button {
    position: fixed;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  #home-button {
    top: 20px;
    left: 20px;
    background-color: #034d3d;
    color: #ffffff;
    text-decoration: none;
  }
  
  #home-button:hover {
    color: #034d3d;
    background-color: #ffffff;
  }

  
  #logout-button {
    top: 20px;
    right: 20px;
    background-color: #034d3d;
    color: #ffffff;
    cursor: pointer;
  }
  
  #logout-button:hover {
    color: #034d3d;
    background-color: #ffffff;
  }
  
  .research-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .research-container select,
  .research-container button,
  .research-container form {
    width: 100%;
    box-sizing: border-box; 
  }
  
  .research-container select {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .research-container button {
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #034d3d;
    border-radius: 5px;
    color: #034d3d;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .research-container button:hover {
    background-color: #034d3d;
    color: #ffffff;
  }
  
  .research-result {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .research-result input[type="text"] {
    padding: 10px;
    margin: 0 15px 15px 20px;
    border: 1px solid #034d3d; 
    border-radius: 5px;
  }

  .research-result input[type="password"] {
    padding: 10px;
    margin: 15px;
    border: 1px solid #034d3d; 
    border-radius: 5px;
  }
  
  .select-container {
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
  }
  .research-result input[type="submit"] {
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #034d3d;
    border-radius: 5px;
    color: #034d3d;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .research-result input[type="submit"]:hover {
    background-color: #034d3d;
    color: #ffffff;
  }

  .research-result strong {
    margin-bottom: 10px;
  }
