.commentaries-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .commentaries-container select,
  .commentaries-container button {
    width: 100%;
    box-sizing: border-box;
  }
  
  .commentaries-container select {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .commentaries-container button {
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #034d3d;
    border-radius: 5px;
    color: #034d3d;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .commentaries-container button:hover {
    background-color: #034d3d;
    color: #ffffff;
  }
  
  #supprimer {
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #4d0503;
    border-radius: 5px;
    color: #4d0c03;
    transition: background-color 0.3s, color 0.3s;
  }
  
  #supprimer:hover {
    background-color: #4d0503;
    color: #ffffff;
  }
  
  table td {
    padding: 20px 25px 5px;
    text-align: center;
    border-bottom: 1px solid #034d3d; 
  }
  
  table {
    margin: 15px;
  }
  
  #filtrer {
    margin: 0 5px 0 10px;
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    color: #ffffff;
    border: 1px solid #034d3d;
    border-radius: 5px;
    background-color: #034d3d;
    transition: background-color 0.3s, color 0.3s;
  }
  